Continent #3, Nom: AFGHANISTAN, Capital: KABOUL, Superficie: 652225.0km2, Population: 29547078 habitant(s)
Continent #3, Nom: ARABIE SAOUDITE, Capital: RIYAD, Superficie: 1960582.0km2, Population: 23513330 habitant(s)
Continent #3, Nom: ARMENIE, Capital: EREVAN, Superficie: 29800.0km2, Population: 3326448 habitant(s)
Continent #3, Nom: AZERBAIDJAN, Capital: BAKU, Superficie: 86100.0km2, Population: 7830764 habitant(s)
Continent #3, Nom: BAHREIN, Capital: MANAMA, Superficie: 707.0km2, Population: 645361 habitant(s)
Continent #3, Nom: BANGLADESH, Capital: DACCA, Superficie: 144000.0km2, Population: 133376684 habitant(s)
Continent #3, Nom: BHOUTAN, Capital: THIMPHOU, Superficie: 47000.0km2, Population: 2094176 habitant(s)
Continent #3, Nom: BRUNEI, Capital: BANDAR SERI BEGAWAN, Superficie: 5770.0km2, Population: 343653 habitant(s)
Continent #3, Nom: CAMBODGE, Capital: PHNOM PENH, Superficie: 181040.0km2, Population: 13124764 habitant(s)
Continent #3, Nom: CHINE, Capital: PEKIN, Superficie: 9596960.0km2, Population: 1273111290 habitant(s)
Continent #3, Nom: COMORES, Capital: MORONI, Superficie: 2170.0km2, Population: 596202 habitant(s)
Continent #3, Nom: COREE DU NORD, Capital: PYONGYANG, Superficie: 120540.0km2, Population: 21968228 habitant(s)
Continent #3, Nom: COREE DU SUD, Capital: SEOUL, Superficie: 99274.0km2, Population: 48324000 habitant(s)
Continent #3, Nom: EMIRATS ARABES UNIS, Capital: ABOU DHABI, Superficie: 82880.0km2, Population: 2407460 habitant(s)
Continent #3, Nom: GEORGIE, Capital: TBILISSI, Superficie: 69700.0km2, Population: 4934413 habitant(s)
Continent #3, Nom: HONG-KONG, Capital: VICTORIA, Superficie: 1067.0km2, Population: 6000000 habitant(s)
Continent #3, Nom: INDE, Capital: NEW DELHI, Superficie: 3287590.0km2, Population: 1029991145 habitant(s)
Continent #3, Nom: INDONESIE, Capital: DJAKARTA, Superficie: 1919440.0km2, Population: 228437870 habitant(s)
Continent #3, Nom: IRAK, Capital: BAGDAD, Superficie: 437072.0km2, Population: 23331985 habitant(s)
Continent #3, Nom: IRAN, Capital: TEHERAN, Superficie: 1648000.0km2, Population: 76000000 habitant(s)
Continent #3, Nom: JAPON, Capital: TOKYO, Superficie: 377835.0km2, Population: 12761000 habitant(s)
Continent #3, Nom: JORDANIE, Capital: AMMAN, Superficie: 92300.0km2, Population: 5153378 habitant(s)
Continent #3, Nom: KAZAKHSTAN, Capital: ASTANA, Superficie: 2717300.0km2, Population: 16741519 habitant(s)
Continent #3, Nom: KIRGHIZISTAN, Capital: BICHLEK, Superficie: 198500.0km2, Population: 4753003 habitant(s)
Continent #3, Nom: KOWEIT, Capital: KOWEIT, Superficie: 17820.0km2, Population: 2041961 habitant(s)
Continent #3, Nom: LAOS, Capital: VIENTIANE, Superficie: 236800.0km2, Population: 5635967 habitant(s)
Continent #3, Nom: LIBAN, Capital: BEYROUTH, Superficie: 10452.0km2, Population: 3727703 habitant(s)
Continent #3, Nom: MALAISIE, Capital: KUALA LAMPUR, Superficie: 329750.0km2, Population: 21793293 habitant(s)
Continent #3, Nom: MALDIVES, Capital: MALE, Superficie: 298.0km2, Population: 329684 habitant(s)
Continent #3, Nom: MONGOLIE, Capital: OULAN-BATOR, Superficie: 1565000.0km2, Population: 2654999 habitant(s)
Continent #3, Nom: MYANMAR, Capital: RANGOUN, Superficie: 678500.0km2, Population: 42510537 habitant(s)
Continent #3, Nom: NEPAL, Capital: KATMANDOU, Superficie: 140800.0km2, Population: 25284463 habitant(s)
Continent #3, Nom: OMAN, Capital: MASCATE, Superficie: 212460.0km2, Population: 2622198 habitant(s)
Continent #3, Nom: OUZBEKISTAN, Capital: TACHKENT, Superficie: 447400.0km2, Population: 25563441 habitant(s)
Continent #3, Nom: PAKISTAN, Capital: ISLAMABAD, Superficie: 803940.0km2, Population: 147663429 habitant(s)
Continent #3, Nom: PHILIPPINES, Capital: MANILLE, Superficie: 300000.0km2, Population: 86241697 habitant(s)
Continent #3, Nom: QATAR, Capital: DOHA, Superficie: 11437.0km2, Population: 769152 habitant(s)
Continent #3, Nom: SINGAPOUR, Capital: SINGAPORE, Superficie: 692.0km2, Population: 4608595 habitant(s)
Continent #3, Nom: SRI LANKA, Capital: COLOMBO, Superficie: 65610.0km2, Population: 19607519 habitant(s)
Continent #3, Nom: SYRIE, Capital: DAMAS, Superficie: 185180.0km2, Population: 17585540 habitant(s)
Continent #3, Nom: TADJIKISTAN, Capital: DOUCHANBE, Superficie: 143000.0km2, Population: 6719567 habitant(s)
Continent #3, Nom: TAIWAN, Capital: TAIPEI, Superficie: 36006.0km2, Population: 22000000 habitant(s)
Continent #3, Nom: THAILANDE, Capital: BANGKOK, Superficie: 514000.0km2, Population: 62354402 habitant(s)
Continent #3, Nom: TIMOR LESTE, Capital: DILI, Superficie: 15007.0km2, Population: 952618 habitant(s)
Continent #3, Nom: TURKMENISTAN, Capital: ACHGABAT, Superficie: 488100.0km2, Population: 4603244 habitant(s)
Continent #3, Nom: VIETNAM, Capital: HANOI, Superficie: 329560.0km2, Population: 81098416 habitant(s)
Continent #3, Nom: YEMEN, Capital: SANAA, Superficie: 527970.0km2, Population: 19349881 habitant(s)
